[gd_scene format=3 uid="uid://dv7a3usf2va24"]

[ext_resource type="Script" uid="uid://ip3wvu5y6e12" path="res://halaman_level.gd" id="1_3yaoc"]
[ext_resource type="Texture2D" uid="uid://cxcf3oenyyf2e" path="res://Asset Game Funiko/BG.png" id="1_sxeq0"]
[ext_resource type="Texture2D" uid="uid://dht3qvnc1e825" path="res://Asset Game Funiko/Tombol_Mulai.png" id="2_ujttg"]
[ext_resource type="Texture2D" uid="uid://bohju8xcnnme0" path="res://Asset Game Funiko/MemilihLevel.png" id="3_ct8mx"]

[sub_resource type="SystemFont" id="SystemFont_4kxuq"]
font_names = PackedStringArray("Arial")
font_weight = 700

[node name="HalamanLevel" type="Control" unique_id=1580754354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yaoc")

[node name="Background" type="TextureRect" parent="." unique_id=397364680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -36.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sxeq0")

[node name="Level1_Button" type="TextureButton" parent="Background" unique_id=378935323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -41.0
offset_right = 169.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ujttg")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label_Level1" type="Label" parent="Background/Level1_Button" unique_id=2005912077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_4kxuq")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2_Button" type="TextureButton" parent="Background" unique_id=1399824608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 65.0
offset_right = 169.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ujttg")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label_Level2" type="Label" parent="Background/Level2_Button" unique_id=141013453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_4kxuq")
theme_override_font_sizes/font_size = 30
text = "Level 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3_Button" type="TextureButton" parent="Background" unique_id=1728209527]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 165.0
offset_right = 169.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ujttg")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label_Level3" type="Label" parent="Background/Level3_Button" unique_id=434412130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_4kxuq")
theme_override_font_sizes/font_size = 30
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo_Memilih_Level" type="TextureRect" parent="Background" unique_id=1109259275]
layout_mode = 0
offset_left = 710.0
offset_top = 29.0
offset_right = 1310.0
offset_bottom = 411.0
texture = ExtResource("3_ct8mx")
expand_mode = 1

[connection signal="pressed" from="Background/Level1_Button" to="." method="_on_texture_button_pressed"]
