[gd_scene format=3 uid="uid://djpw4f0d5btu6"]

[ext_resource type="Script" uid="uid://cbhgl6r5v2n0c" path="res://layar_game.gd" id="1_xhm3x"]
[ext_resource type="Texture2D" uid="uid://cxcf3oenyyf2e" path="res://Asset Game Funiko/BG.png" id="2_6tsj4"]
[ext_resource type="Texture2D" uid="uid://d0c0j740ubpx1" path="res://Asset Game Funiko/Darah.png" id="3_n7m5a"]
[ext_resource type="Texture2D" uid="uid://b4nflktt6ymrk" path="res://Asset Game Funiko/Object/Iguana.png" id="3_xhm3x"]
[ext_resource type="Texture2D" uid="uid://dehog474m8571" path="res://Asset Game Funiko/BarBawah.png" id="4_n7m5a"]
[ext_resource type="Script" uid="uid://cm3xy5m5ljx7i" path="res://tempat_drop.gd" id="5_ym4mu"]
[ext_resource type="Texture2D" uid="uid://cfpmeit5r0doe" path="res://Asset Game Funiko/Object/Anjing_Laut.png" id="6_6tsj4"]
[ext_resource type="Texture2D" uid="uid://1mvj2pi7wbjo" path="res://Asset Game Funiko/Object/Hyena.png" id="6_spj1p"]
[ext_resource type="Texture2D" uid="uid://bfl4mn77ebrtu" path="res://Asset Game Funiko/Btn_.png" id="7_fbdtv"]
[ext_resource type="Texture2D" uid="uid://bo5jmnnfafc5a" path="res://Asset Game Funiko/Object/Burung_Hantu.png" id="7_n7m5a"]
[ext_resource type="Script" uid="uid://dekfvt6npyc2c" path="res://papan_nama.gd" id="8_gqb8r"]
[ext_resource type="Texture2D" uid="uid://c2sbaw75gq41y" path="res://Asset Game Funiko/Object/Burung_Beo.png" id="9_spj1p"]
[ext_resource type="Texture2D" uid="uid://caq14x2i4wcue" path="res://Asset Game Funiko/Object/Macan_Tutul.png" id="10_n7m5a"]
[ext_resource type="AudioStream" uid="uid://cnv7qgmhi3o60" path="res://Asset Game Funiko/_Sound/correct.wav" id="14_i5d2c"]
[ext_resource type="AudioStream" uid="uid://cqr7xfvm7pil2" path="res://Asset Game Funiko/_Sound/wrong.mp3" id="14_ym4mu"]

[sub_resource type="SystemFont" id="SystemFont_mti6b"]
font_names = PackedStringArray("Arial")
font_weight = 700

[sub_resource type="SystemFont" id="SystemFont_4kxuq"]
font_weight = 800

[node name="LayarGame" type="Node2D" unique_id=473673377]
script = ExtResource("1_xhm3x")

[node name="Background" type="TextureRect" parent="." unique_id=1082181345]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -36.0
offset_right = 1984.0
offset_bottom = 1116.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6tsj4")

[node name="KontainerNyawa" type="HBoxContainer" parent="." unique_id=1658726528]
unique_name_in_owner = true
offset_right = 155.0
offset_bottom = 44.0

[node name="Hati1" type="TextureRect" parent="KontainerNyawa" unique_id=1279897314]
layout_mode = 2
texture = ExtResource("3_n7m5a")

[node name="Hati2" type="TextureRect" parent="KontainerNyawa" unique_id=632174839]
layout_mode = 2
texture = ExtResource("3_n7m5a")

[node name="Hati3" type="TextureRect" parent="KontainerNyawa" unique_id=1137307768]
layout_mode = 2
texture = ExtResource("3_n7m5a")

[node name="Object_Iguana" type="TextureRect" parent="." unique_id=776936749]
offset_left = 210.0
offset_top = 84.0
offset_right = 560.0
offset_bottom = 434.0
texture = ExtResource("3_xhm3x")
expand_mode = 1
stretch_mode = 6
metadata/_edit_group_ = true

[node name="BarBawah" type="TextureRect" parent="Object_Iguana" unique_id=63299353]
layout_mode = 0
offset_left = 16.0
offset_top = 250.0
offset_right = 316.0
offset_bottom = 327.0
texture = ExtResource("4_n7m5a")
expand_mode = 1
stretch_mode = 6
script = ExtResource("5_ym4mu")
target_id = "iguana"

[node name="Object_Hyena" type="TextureRect" parent="." unique_id=1140903600]
offset_left = 798.0
offset_top = 79.0
offset_right = 1148.0
offset_bottom = 429.0
texture = ExtResource("6_spj1p")
expand_mode = 1
stretch_mode = 6
metadata/_edit_group_ = true

[node name="BarBawah" type="TextureRect" parent="Object_Hyena" unique_id=770296630]
layout_mode = 0
offset_left = 16.0
offset_top = 250.0
offset_right = 316.0
offset_bottom = 327.0
texture = ExtResource("4_n7m5a")
expand_mode = 1
stretch_mode = 6
script = ExtResource("5_ym4mu")
target_id = "hyena"

[node name="Object_Burung_Hantu" type="TextureRect" parent="." unique_id=1714949042]
offset_left = 794.0
offset_top = 379.0
offset_right = 1144.0
offset_bottom = 729.0
texture = ExtResource("7_n7m5a")
expand_mode = 1
stretch_mode = 6
metadata/_edit_group_ = true

[node name="BarBawah" type="TextureRect" parent="Object_Burung_Hantu" unique_id=7929090]
layout_mode = 0
offset_left = 16.0
offset_top = 250.0
offset_right = 316.0
offset_bottom = 327.0
texture = ExtResource("4_n7m5a")
expand_mode = 1
stretch_mode = 6
script = ExtResource("5_ym4mu")
target_id = "burung_hantu"

[node name="Object_Anjing_Laut" type="TextureRect" parent="." unique_id=1497636820]
offset_left = 1344.0
offset_top = 76.0
offset_right = 1694.0
offset_bottom = 426.0
texture = ExtResource("6_6tsj4")
expand_mode = 1
stretch_mode = 6
metadata/_edit_group_ = true

[node name="BarBawah" type="TextureRect" parent="Object_Anjing_Laut" unique_id=1443894124]
layout_mode = 0
offset_left = 16.0
offset_top = 250.0
offset_right = 316.0
offset_bottom = 327.0
texture = ExtResource("4_n7m5a")
expand_mode = 1
stretch_mode = 6
script = ExtResource("5_ym4mu")
target_id = "anjing_laut"

[node name="Object_Burung_Beo" type="TextureRect" parent="." unique_id=1418256160]
offset_left = 211.0
offset_top = 372.0
offset_right = 561.0
offset_bottom = 722.0
texture = ExtResource("9_spj1p")
expand_mode = 1
stretch_mode = 6
script = ExtResource("8_gqb8r")
metadata/_edit_group_ = true

[node name="BarBawah" type="TextureRect" parent="Object_Burung_Beo" unique_id=136872803]
layout_mode = 0
offset_left = 16.0
offset_top = 250.0
offset_right = 316.0
offset_bottom = 327.0
texture = ExtResource("4_n7m5a")
expand_mode = 1
stretch_mode = 6
script = ExtResource("5_ym4mu")
target_id = "burung_beo"

[node name="Object_Macan_Tutul" type="TextureRect" parent="." unique_id=894376570]
offset_left = 1349.0
offset_top = 378.0
offset_right = 1699.0
offset_bottom = 728.0
texture = ExtResource("10_n7m5a")
expand_mode = 1
stretch_mode = 6
script = ExtResource("8_gqb8r")
metadata/_edit_group_ = true

[node name="BarBawah" type="TextureRect" parent="Object_Macan_Tutul" unique_id=494664767]
layout_mode = 0
offset_left = 16.0
offset_top = 250.0
offset_right = 316.0
offset_bottom = 327.0
texture = ExtResource("4_n7m5a")
expand_mode = 1
stretch_mode = 6
script = ExtResource("5_ym4mu")
target_id = "macan_tutul"

[node name="Nama_MacanTutul" type="TextureRect" parent="." unique_id=1889208271]
offset_left = 241.0
offset_top = 780.0
offset_right = 541.0
offset_bottom = 857.0
mouse_filter = 0
texture = ExtResource("7_fbdtv")
expand_mode = 1
stretch_mode = 6
script = ExtResource("8_gqb8r")
nama_id = "macan_tutul"
metadata/_edit_group_ = true

[node name="Label_NamaMacanTutul" type="Label" parent="Nama_MacanTutul" unique_id=1820993239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_mti6b")
theme_override_font_sizes/font_size = 35
text = "Macan Tutul"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nama_Iguana" type="TextureRect" parent="." unique_id=865879450]
offset_left = 839.0
offset_top = 888.0
offset_right = 1139.0
offset_bottom = 965.0
mouse_filter = 0
texture = ExtResource("7_fbdtv")
expand_mode = 1
stretch_mode = 6
script = ExtResource("8_gqb8r")
nama_id = "iguana"
metadata/_edit_group_ = true

[node name="Label_NamaIguana" type="Label" parent="Nama_Iguana" unique_id=1274562384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_mti6b")
theme_override_font_sizes/font_size = 35
text = "Iguana"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nama_BurungHantu" type="TextureRect" parent="." unique_id=193767663]
offset_left = 1380.0
offset_top = 784.0
offset_right = 1680.0
offset_bottom = 861.0
mouse_filter = 0
texture = ExtResource("7_fbdtv")
expand_mode = 1
stretch_mode = 6
script = ExtResource("8_gqb8r")
nama_id = "burung_hantu"
metadata/_edit_group_ = true

[node name="Label_NamaBurungHantu" type="Label" parent="Nama_BurungHantu" unique_id=62721037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_4kxuq")
theme_override_font_sizes/font_size = 35
text = "Burung Hantu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nama_BurungBeo" type="TextureRect" parent="." unique_id=32529075]
offset_left = 249.0
offset_top = 887.0
offset_right = 549.0
offset_bottom = 964.0
mouse_filter = 0
texture = ExtResource("7_fbdtv")
expand_mode = 1
stretch_mode = 6
script = ExtResource("8_gqb8r")
nama_id = "burung_beo"
metadata/_edit_group_ = true

[node name="Label_NamaBurungBeo" type="Label" parent="Nama_BurungBeo" unique_id=1604306714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_4kxuq")
theme_override_font_sizes/font_size = 35
text = "Burung Beo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nama_Hyena" type="TextureRect" parent="." unique_id=747413648]
offset_left = 1378.0
offset_top = 898.0
offset_right = 1678.0
offset_bottom = 975.0
mouse_filter = 0
texture = ExtResource("7_fbdtv")
expand_mode = 1
stretch_mode = 6
script = ExtResource("8_gqb8r")
nama_id = "hyena"
metadata/_edit_group_ = true

[node name="Label_NamaHyena" type="Label" parent="Nama_Hyena" unique_id=2084313732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_4kxuq")
theme_override_font_sizes/font_size = 35
text = "Hyena"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nama_AnjingLaut" type="TextureRect" parent="." unique_id=411084461]
offset_left = 838.0
offset_top = 788.0
offset_right = 1138.0
offset_bottom = 865.0
mouse_filter = 0
texture = ExtResource("7_fbdtv")
expand_mode = 1
stretch_mode = 6
script = ExtResource("8_gqb8r")
nama_id = "anjing_laut"
metadata/_edit_group_ = true

[node name="Label_NamaAnjingLaut" type="Label" parent="Nama_AnjingLaut" unique_id=374328064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_4kxuq")
theme_override_font_sizes/font_size = 35
text = "Anjing Laut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Control" parent="." unique_id=686354506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuaraBenar" type="AudioStreamPlayer" parent="." unique_id=155826272]
unique_name_in_owner = true
stream = ExtResource("14_i5d2c")

[node name="SuaraSalah" type="AudioStreamPlayer" parent="." unique_id=85628199]
unique_name_in_owner = true
stream = ExtResource("14_ym4mu")
