[gd_scene format=3 uid="uid://bmwjblj6egu8b"]

[ext_resource type="Script" uid="uid://cbhgl6r5v2n0c" path="res://layar_game.gd" id="1_5d7wd"]
[ext_resource type="Texture2D" uid="uid://cxcf3oenyyf2e" path="res://Asset Game Funiko/BG.png" id="2_4mvqo"]
[ext_resource type="Texture2D" uid="uid://bvilmrultfhsy" path="res://Asset Game Funiko/Object/Kuda.png" id="2_6dh18"]
[ext_resource type="Texture2D" uid="uid://d0c0j740ubpx1" path="res://Asset Game Funiko/Darah.png" id="3_r3rx5"]
[ext_resource type="Texture2D" uid="uid://bfl4mn77ebrtu" path="res://Asset Game Funiko/Btn_.png" id="4_4mvqo"]
[ext_resource type="Texture2D" uid="uid://dehog474m8571" path="res://Asset Game Funiko/BarBawah.png" id="4_lnxmh"]
[ext_resource type="Script" uid="uid://cm3xy5m5ljx7i" path="res://tempat_drop.gd" id="5_r3rx5"]
[ext_resource type="Texture2D" uid="uid://bnyqm5s67ukla" path="res://Asset Game Funiko/Object/Beruang.png" id="6_aueaq"]
[ext_resource type="Script" uid="uid://dekfvt6npyc2c" path="res://papan_nama.gd" id="6_xdh61"]
[ext_resource type="AudioStream" uid="uid://cnv7qgmhi3o60" path="res://Asset Game Funiko/_Sound/correct.wav" id="10_e5gio"]
[ext_resource type="AudioStream" uid="uid://cqr7xfvm7pil2" path="res://Asset Game Funiko/_Sound/wrong.mp3" id="10_ftrju"]
[ext_resource type="Texture2D" uid="uid://5bbre08fgceb" path="res://Asset Game Funiko/Container.png" id="12_47pdu"]
[ext_resource type="Texture2D" uid="uid://dv3w6533bnhi7" path="res://Asset Game Funiko/Game Over.png" id="13_ilejn"]

[sub_resource type="SystemFont" id="SystemFont_4kxuq"]
font_weight = 800
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_mti6b"]
font_names = PackedStringArray("Arial")
font_weight = 700
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_mm1bc"]

[sub_resource type="SystemFont" id="SystemFont_62yky"]

[sub_resource type="SystemFont" id="SystemFont_qwqyf"]

[node name="LayarGame" type="Node2D" unique_id=802324677]
script = ExtResource("1_5d7wd")

[node name="Background" type="TextureRect" parent="." unique_id=1082181345]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -36.0
offset_right = 1984.0
offset_bottom = 1116.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4mvqo")

[node name="KontainerNyawa" type="HBoxContainer" parent="." unique_id=1005065110]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[node name="Hati1" type="TextureRect" parent="KontainerNyawa" unique_id=1814160195]
layout_mode = 2
texture = ExtResource("3_r3rx5")

[node name="Hati2" type="TextureRect" parent="KontainerNyawa" unique_id=1553809526]
layout_mode = 2
texture = ExtResource("3_r3rx5")

[node name="Hati3" type="TextureRect" parent="KontainerNyawa" unique_id=1853606472]
layout_mode = 2
texture = ExtResource("3_r3rx5")

[node name="Object_Kuda" type="TextureRect" parent="." unique_id=776936749]
offset_left = 439.0
offset_top = 281.0
offset_right = 842.0
offset_bottom = 670.0
texture = ExtResource("2_6dh18")
expand_mode = 1
stretch_mode = 6
metadata/_edit_group_ = true

[node name="BarBawah" type="TextureRect" parent="Object_Kuda" unique_id=63299353]
layout_mode = 0
offset_left = 31.0
offset_top = 286.0
offset_right = 369.0
offset_bottom = 368.0
texture = ExtResource("4_lnxmh")
stretch_mode = 6
script = ExtResource("5_r3rx5")
target_id = "Kuda"

[node name="Nama_Kuda" type="TextureRect" parent="." unique_id=32529075]
offset_left = 1148.0
offset_top = 831.0
offset_right = 1486.0
offset_bottom = 913.0
mouse_filter = 0
texture = ExtResource("4_4mvqo")
stretch_mode = 6
script = ExtResource("6_xdh61")
nama_id = "Kuda"
metadata/_edit_group_ = true

[node name="Label_NamaKuda" type="Label" parent="Nama_Kuda" unique_id=1604306714]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.503
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -44.0
offset_right = 162.986
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_4kxuq")
theme_override_font_sizes/font_size = 45
text = "Kuda"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Object_Beruang" type="TextureRect" parent="." unique_id=1418256160]
offset_left = 1112.0
offset_top = 281.0
offset_right = 1515.0
offset_bottom = 670.0
texture = ExtResource("6_aueaq")
stretch_mode = 6
script = ExtResource("6_xdh61")
nama_id = "Beruang"
metadata/_edit_group_ = true

[node name="BarBawah" type="TextureRect" parent="Object_Beruang" unique_id=136872803]
layout_mode = 0
offset_left = 31.0
offset_top = 286.0
offset_right = 369.0
offset_bottom = 368.0
texture = ExtResource("4_lnxmh")
stretch_mode = 6
script = ExtResource("5_r3rx5")
target_id = "Beruang"

[node name="Nama_Beruang" type="TextureRect" parent="." unique_id=1889208271]
offset_left = 457.0
offset_top = 831.0
offset_right = 795.0
offset_bottom = 913.0
mouse_filter = 0
texture = ExtResource("4_4mvqo")
stretch_mode = 6
script = ExtResource("6_xdh61")
nama_id = "Beruang"
metadata/_edit_group_ = true

[node name="Label_NamaBeruang" type="Label" parent="Nama_Beruang" unique_id=1820993239]
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 330.0
offset_bottom = 62.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_mti6b")
theme_override_font_sizes/font_size = 45
text = "Beruang"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Control" parent="." unique_id=686354506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuaraBenar" type="AudioStreamPlayer" parent="." unique_id=201630088]
unique_name_in_owner = true
stream = ExtResource("10_e5gio")

[node name="SuaraSalah" type="AudioStreamPlayer" parent="." unique_id=183409829]
unique_name_in_owner = true
stream = ExtResource("10_ftrju")

[node name="UI_GameOver" type="CanvasLayer" parent="." unique_id=1129902220]
visible = false

[node name="ColorRect" type="ColorRect" parent="UI_GameOver" unique_id=1606861929]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Panel" type="TextureRect" parent="UI_GameOver" unique_id=1045903331]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.509
anchor_right = 0.5
anchor_bottom = 0.509
offset_left = -656.0
offset_top = -450.72003
offset_right = 649.0
offset_bottom = 394.27997
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_47pdu")
expand_mode = 1

[node name="Game Over" type="TextureRect" parent="UI_GameOver/Panel" unique_id=255345099]
layout_mode = 0
offset_left = 365.0
offset_top = 192.0
offset_right = 933.0
offset_bottom = 511.0
texture = ExtResource("13_ilejn")
expand_mode = 1

[node name="Lobby" type="TextureButton" parent="UI_GameOver/Panel" unique_id=153185385]
layout_mode = 0
offset_left = 146.0
offset_top = 600.0
offset_right = 441.0
offset_bottom = 723.0
texture_normal = ExtResource("4_4mvqo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI_GameOver/Panel/Lobby" unique_id=245806161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_mm1bc")
theme_override_font_sizes/font_size = 45
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pilih_Level" type="TextureButton" parent="UI_GameOver/Panel" unique_id=1807300242]
layout_mode = 0
offset_left = 502.0
offset_top = 600.0
offset_right = 800.0
offset_bottom = 726.0
texture_normal = ExtResource("4_4mvqo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label_Pilih_Level" type="Label" parent="UI_GameOver/Panel/Pilih_Level" unique_id=1612222921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_62yky")
theme_override_font_sizes/font_size = 40
text = "Pilih Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coba_lagi" type="TextureButton" parent="UI_GameOver/Panel" unique_id=2025850630]
layout_mode = 0
offset_left = 860.0
offset_top = 600.0
offset_right = 1158.0
offset_bottom = 726.0
texture_normal = ExtResource("4_4mvqo")
ignore_texture_size = true
stretch_mode = 0

[node name="Coba_lagi1" type="Label" parent="UI_GameOver/Panel/Coba_lagi" unique_id=855595081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_qwqyf")
theme_override_font_sizes/font_size = 40
text = "Coba Lagi"
horizontal_alignment = 1
vertical_alignment = 1
